{
  "name": "william-bot",
  "version": "1.0.1",
  "description": "Discord bot with card system, Supabase and Cloudinary integration",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "supabase",
    "cloudinary",
    "cards"
  ],
  "author": "jime",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cloudinary": "^2.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "sharp": "^0.32.6",
    "@napi-rs/canvas": "^0.1.44"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
